../Core/Src/main.c:144:16:even_parity_16	1
../Core/Src/main.c:153:17:as5047p_make_read_cmd	2
../Core/Src/main.c:163:17:as5047p_spi_txrx	1
../Core/Src/main.c:174:17:as5047p_read_angle_raw	2
../Core/Src/main.c:185:14:as5047p_raw_to_rad	1
../Core/Src/main.c:191:13:pack_u32	1
../Core/Src/main.c:199:13:pack_float	1
../Core/Src/main.c:213:14:unpack_float	1
../Core/Src/main.c:228:17:unpack_u32	1
../Core/Src/main.c:236:26:odrive_can_send	1
../Core/Src/main.c:253:13:odrive_clear_errors	1
../Core/Src/main.c:260:13:odrive_set_axis_state	1
../Core/Src/main.c:267:13:odrive_set_torque_mode	1
../Core/Src/main.c:277:13:odrive_set_torque	1
../Core/Src/main.c:286:13:odrive_set_velocity_mode	1
../Core/Src/main.c:300:13:odrive_set_velocity	1
../Core/Src/main.c:311:13:fdcan_start_accept_all	4
../Core/Src/main.c:341:14:wrap_pi	3
../Core/Src/main.c:348:14:clampf	3
../Core/Src/main.c:355:14:compute_swingup_torque	4
../Core/Src/main.c:378:14:compute_pid	1
../Core/Src/main.c:400:5:main	10
../Core/Src/main.c:600:6:SystemClock_Config	4
../Core/Src/main.c:659:13:MX_FDCAN1_Init	2
../Core/Src/main.c:712:13:MX_SPI1_Init	2
../Core/Src/main.c:760:13:MX_TIM2_Init	4
../Core/Src/main.c:805:13:MX_UART4_Init	5
../Core/Src/main.c:853:13:MX_GPIO_Init	1
../Core/Src/main.c:885:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:895:6:HAL_FDCAN_RxFifo0Callback	7
../Core/Src/main.c:937:6:BSP_PB_Callback	2
../Core/Src/main.c:949:6:Error_Handler	1
