../Core/Src/main.c:140:16:even_parity_16	1
../Core/Src/main.c:149:17:as5047p_make_read_cmd	2
../Core/Src/main.c:159:17:as5047p_spi_txrx	1
../Core/Src/main.c:170:17:as5047p_read_angle_raw	2
../Core/Src/main.c:181:14:as5047p_raw_to_rad	1
../Core/Src/main.c:187:13:pack_u32	1
../Core/Src/main.c:195:13:pack_float	1
../Core/Src/main.c:209:14:unpack_float	1
../Core/Src/main.c:224:17:unpack_u32	1
../Core/Src/main.c:232:26:odrive_can_send	1
../Core/Src/main.c:249:13:odrive_clear_errors	1
../Core/Src/main.c:256:13:odrive_set_axis_state	1
../Core/Src/main.c:263:13:odrive_set_torque_mode	1
../Core/Src/main.c:273:13:odrive_set_torque	1
../Core/Src/main.c:282:13:odrive_set_velocity_mode	1
../Core/Src/main.c:296:13:odrive_set_velocity	1
../Core/Src/main.c:307:13:fdcan_start_accept_all	4
../Core/Src/main.c:337:14:wrap_pi	3
../Core/Src/main.c:344:14:clampf	3
../Core/Src/main.c:351:14:compute_swingup_torque	4
../Core/Src/main.c:362:14:compute_balance_pid	1
../Core/Src/main.c:378:5:main	12
../Core/Src/main.c:582:6:SystemClock_Config	4
../Core/Src/main.c:641:13:MX_FDCAN1_Init	2
../Core/Src/main.c:694:13:MX_SPI1_Init	2
../Core/Src/main.c:742:13:MX_TIM2_Init	4
../Core/Src/main.c:787:13:MX_UART4_Init	5
../Core/Src/main.c:835:13:MX_GPIO_Init	1
../Core/Src/main.c:867:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:877:6:HAL_FDCAN_RxFifo0Callback	7
../Core/Src/main.c:919:6:BSP_PB_Callback	2
../Core/Src/main.c:931:6:Error_Handler	1
