../Core/Src/main.c:151:16:even_parity_16	1
../Core/Src/main.c:160:17:as5047p_make_read_cmd	2
../Core/Src/main.c:170:17:as5047p_spi_txrx	1
../Core/Src/main.c:181:17:as5047p_read_angle_raw	2
../Core/Src/main.c:193:17:read_as5047_safe	9
../Core/Src/main.c:220:14:as5047p_raw_to_rad	1
../Core/Src/main.c:226:13:pack_u32	1
../Core/Src/main.c:234:13:pack_float	1
../Core/Src/main.c:248:14:unpack_float	1
../Core/Src/main.c:263:17:unpack_u32	1
../Core/Src/main.c:271:26:odrive_can_send	1
../Core/Src/main.c:288:13:odrive_clear_errors	1
../Core/Src/main.c:295:13:odrive_set_axis_state	1
../Core/Src/main.c:302:13:odrive_set_torque_mode	1
../Core/Src/main.c:312:13:odrive_set_torque	1
../Core/Src/main.c:321:13:odrive_set_velocity_mode	1
../Core/Src/main.c:335:13:odrive_set_velocity	1
../Core/Src/main.c:346:13:fdcan_start_accept_all	4
../Core/Src/main.c:376:14:wrap_pi	3
../Core/Src/main.c:383:14:clampf	3
../Core/Src/main.c:390:14:compute_swingup_torque	4
../Core/Src/main.c:401:14:compute_pd	1
../Core/Src/main.c:416:5:main	12
../Core/Src/main.c:627:6:SystemClock_Config	4
../Core/Src/main.c:686:13:MX_FDCAN1_Init	2
../Core/Src/main.c:739:13:MX_SPI1_Init	2
../Core/Src/main.c:787:13:MX_TIM2_Init	4
../Core/Src/main.c:832:13:MX_UART4_Init	5
../Core/Src/main.c:880:13:MX_GPIO_Init	1
../Core/Src/main.c:912:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:922:6:HAL_FDCAN_RxFifo0Callback	7
../Core/Src/main.c:964:6:BSP_PB_Callback	2
../Core/Src/main.c:976:6:Error_Handler	1
