../Core/Src/main.c:117:16:even_parity_16	1
../Core/Src/main.c:126:17:as5047p_make_read_cmd	2
../Core/Src/main.c:136:17:as5047p_spi_txrx	1
../Core/Src/main.c:147:17:as5047p_read_angle_raw	2
../Core/Src/main.c:158:14:as5047p_raw_to_rad	1
../Core/Src/main.c:164:13:pack_u32	1
../Core/Src/main.c:172:13:pack_float	1
../Core/Src/main.c:186:14:unpack_float	1
../Core/Src/main.c:201:17:unpack_u32	1
../Core/Src/main.c:209:26:odrive_can_send	1
../Core/Src/main.c:226:13:odrive_clear_errors	1
../Core/Src/main.c:233:13:odrive_set_axis_state	1
../Core/Src/main.c:240:13:odrive_set_torque_mode	1
../Core/Src/main.c:250:13:odrive_set_torque	1
../Core/Src/main.c:259:13:odrive_set_velocity_mode	1
../Core/Src/main.c:273:13:odrive_set_velocity	1
../Core/Src/main.c:284:13:fdcan_start_accept_all	4
../Core/Src/main.c:320:5:main	11
../Core/Src/main.c:512:6:SystemClock_Config	4
../Core/Src/main.c:571:13:MX_FDCAN1_Init	2
../Core/Src/main.c:624:13:MX_SPI1_Init	2
../Core/Src/main.c:672:13:MX_TIM2_Init	4
../Core/Src/main.c:717:13:MX_UART4_Init	5
../Core/Src/main.c:765:13:MX_GPIO_Init	1
../Core/Src/main.c:797:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:807:6:HAL_FDCAN_RxFifo0Callback	7
../Core/Src/main.c:849:6:BSP_PB_Callback	2
../Core/Src/main.c:861:6:Error_Handler	1
