../Core/Src/main.c:150:16:even_parity_16	1
../Core/Src/main.c:159:17:as5047p_make_read_cmd	2
../Core/Src/main.c:169:17:as5047p_spi_txrx	1
../Core/Src/main.c:180:17:as5047p_read_angle_raw	2
../Core/Src/main.c:191:14:as5047p_raw_to_rad	1
../Core/Src/main.c:197:13:pack_u32	1
../Core/Src/main.c:205:13:pack_float	1
../Core/Src/main.c:219:14:unpack_float	1
../Core/Src/main.c:234:17:unpack_u32	1
../Core/Src/main.c:242:26:odrive_can_send	1
../Core/Src/main.c:259:13:odrive_clear_errors	1
../Core/Src/main.c:266:13:odrive_set_axis_state	1
../Core/Src/main.c:273:13:odrive_set_torque_mode	1
../Core/Src/main.c:283:13:odrive_set_torque	1
../Core/Src/main.c:292:13:odrive_set_velocity_mode	1
../Core/Src/main.c:306:13:odrive_set_velocity	1
../Core/Src/main.c:317:13:fdcan_start_accept_all	4
../Core/Src/main.c:347:14:wrap_pi	3
../Core/Src/main.c:354:14:clampf	3
../Core/Src/main.c:361:14:compute_swingup_torque	4
../Core/Src/main.c:384:14:compute_pid	1
../Core/Src/main.c:406:5:main	10
../Core/Src/main.c:619:6:SystemClock_Config	4
../Core/Src/main.c:678:13:MX_FDCAN1_Init	2
../Core/Src/main.c:731:13:MX_SPI1_Init	2
../Core/Src/main.c:779:13:MX_TIM2_Init	4
../Core/Src/main.c:824:13:MX_UART4_Init	5
../Core/Src/main.c:872:13:MX_GPIO_Init	1
../Core/Src/main.c:904:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:914:6:HAL_FDCAN_RxFifo0Callback	7
../Core/Src/main.c:956:6:BSP_PB_Callback	2
../Core/Src/main.c:968:6:Error_Handler	1
