../Core/Src/main.c:80:16:even_parity_16	1
../Core/Src/main.c:89:17:as5047p_make_read_cmd	2
../Core/Src/main.c:99:17:as5047p_spi_txrx	1
../Core/Src/main.c:110:17:as5047p_read_angle_raw	2
../Core/Src/main.c:121:14:as5047p_raw_to_rad	1
../Core/Src/main.c:131:5:main	5
../Core/Src/main.c:238:6:SystemClock_Config	4
../Core/Src/main.c:297:13:MX_FDCAN1_Init	2
../Core/Src/main.c:350:13:MX_SPI1_Init	2
../Core/Src/main.c:398:13:MX_TIM2_Init	4
../Core/Src/main.c:443:13:MX_UART4_Init	5
../Core/Src/main.c:491:13:MX_GPIO_Init	1
../Core/Src/main.c:521:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:536:6:BSP_PB_Callback	2
../Core/Src/main.c:548:6:Error_Handler	1
