../Core/Src/main.c:142:16:even_parity_16	1
../Core/Src/main.c:151:17:as5047p_make_read_cmd	2
../Core/Src/main.c:161:17:as5047p_spi_txrx	1
../Core/Src/main.c:172:17:as5047p_read_angle_raw	2
../Core/Src/main.c:183:14:as5047p_raw_to_rad	1
../Core/Src/main.c:189:13:pack_u32	1
../Core/Src/main.c:197:13:pack_float	1
../Core/Src/main.c:211:14:unpack_float	1
../Core/Src/main.c:226:17:unpack_u32	1
../Core/Src/main.c:234:26:odrive_can_send	1
../Core/Src/main.c:251:13:odrive_clear_errors	1
../Core/Src/main.c:258:13:odrive_set_axis_state	1
../Core/Src/main.c:265:13:odrive_set_torque_mode	1
../Core/Src/main.c:275:13:odrive_set_torque	1
../Core/Src/main.c:284:13:odrive_set_velocity_mode	1
../Core/Src/main.c:298:13:odrive_set_velocity	1
../Core/Src/main.c:309:13:fdcan_start_accept_all	4
../Core/Src/main.c:339:14:wrap_pi	3
../Core/Src/main.c:346:14:clampf	3
../Core/Src/main.c:353:14:compute_swingup_torque	4
../Core/Src/main.c:376:14:compute_pid	1
../Core/Src/main.c:398:5:main	9
../Core/Src/main.c:583:6:SystemClock_Config	4
../Core/Src/main.c:642:13:MX_FDCAN1_Init	2
../Core/Src/main.c:695:13:MX_SPI1_Init	2
../Core/Src/main.c:743:13:MX_TIM2_Init	4
../Core/Src/main.c:788:13:MX_UART4_Init	5
../Core/Src/main.c:836:13:MX_GPIO_Init	1
../Core/Src/main.c:868:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:878:6:HAL_FDCAN_RxFifo0Callback	7
../Core/Src/main.c:920:6:BSP_PB_Callback	2
../Core/Src/main.c:932:6:Error_Handler	1
